Grpc.Demo.ProtoLib/GreeterService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "ReplyStatusEnum.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GreeterService";

package greet;

// The greeting service definition.
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc ThrowRpcException (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply);
  rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply);
  rpc SayHelloCertAuth (HelloRequest) returns (HelloReply);
}

// Messages
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
  ReplyStatusEnum Status = 2;
  google.protobuf.Timestamp Timestamp = 3;
}
