Grpc.Demo.ProtoLib/GreeterService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "ReplyStatusEnum.proto";

option csharp_namespace = "GreeterService";

package greet;

// The greeting service definition.
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc ThrowRpcException (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply);
  rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply);
  rpc SayHelloCertAuth (HelloRequest) returns (HelloReply);
  rpc SayHelloAnimal (HelloAnimalRequest) returns (google.protobuf.Empty);
}

// Messages
message HelloRequest {
  string Name = 1;
}

message HelloReply {
  string Message = 1;
  ReplyStatusEnum Status = 2;
  google.protobuf.Timestamp Timestamp = 3;
}

// HelloAnimalRequest messages
message HelloAnimalRequest {
  int32 Id = 1;
  oneof CatOrDog {
    CatAnimal Cat = 2;
    DogAnimal Dog = 3;
  };
  google.protobuf.Any MyAnyObject = 4;
}

message CatAnimal {
  string CatName = 1;
}

message DogAnimal {
  string Dogname = 1;
}